|MSXInterface
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
A[0] => Equal0.IN15
A[0] => Equal1.IN15
A[0] => Equal2.IN15
A[1] => Equal0.IN14
A[1] => Equal1.IN14
A[1] => Equal2.IN14
A[2] => Equal0.IN13
A[2] => Equal1.IN13
A[2] => Equal2.IN13
A[3] => Equal0.IN12
A[3] => Equal1.IN12
A[3] => Equal2.IN12
A[4] => Equal0.IN11
A[4] => Equal1.IN11
A[4] => Equal2.IN11
A[5] => Equal0.IN10
A[5] => Equal1.IN10
A[5] => Equal2.IN10
A[6] => Equal0.IN9
A[6] => Equal1.IN9
A[6] => Equal2.IN9
A[7] => Equal0.IN8
A[7] => Equal1.IN8
A[7] => Equal2.IN8
IORQ_n => readoper_s.IN0
IORQ_n => writeoper_s.IN0
RD_n => readoper_s.IN1
WR_n => writeoper_s.IN1
WAIT_n <= wait_n_s.DB_MAX_OUTPUT_PORT_TYPE
SPI_CS <= SPI_CS.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK => SPI_MOSI~reg0.CLK
SPI_SCLK => D_buff_pi_s[0].CLK
SPI_SCLK => D_buff_pi_s[1].CLK
SPI_SCLK => D_buff_pi_s[2].CLK
SPI_SCLK => D_buff_pi_s[3].CLK
SPI_SCLK => D_buff_pi_s[4].CLK
SPI_SCLK => D_buff_pi_s[5].CLK
SPI_SCLK => D_buff_pi_s[6].CLK
SPI_SCLK => D_buff_pi_s[7].CLK
SPI_SCLK => D_buff_msx_s[1].CLK
SPI_SCLK => D_buff_msx_s[2].CLK
SPI_SCLK => D_buff_msx_s[3].CLK
SPI_SCLK => D_buff_msx_s[4].CLK
SPI_SCLK => D_buff_msx_s[5].CLK
SPI_SCLK => D_buff_msx_s[6].CLK
SPI_SCLK => D_buff_msx_s[7].CLK
SPI_SCLK => state.CLK
SPI_MOSI <= SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO => D_buff_pi_s[0].DATAA
SPI_MISO => D[0].DATAB
SPI_RDY => process_0.IN0
LED <= rpi_enabled_s.DB_MAX_OUTPUT_PORT_TYPE


