|MSXPi
D[0] <> <UNC>
D[1] <> <UNC>
D[2] <> <UNC>
D[3] <> <UNC>
D[4] <> <UNC>
D[5] <> <UNC>
D[6] <> <UNC>
D[7] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
IORQ_n => process_0.IN0
RD_n => process_0.IN0
WR_n => process_0.IN0
BUSDIR_n <= comb.DB_MAX_OUTPUT_PORT_TYPE
WAIT_n <= waitSignal.DB_MAX_OUTPUT_PORT_TYPE
SPI_CS <= csPin.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK => ~NO_FANOUT~
SPI_MOSI <= <GND>
SPI_MISO => ~NO_FANOUT~
SPI_RDY => process_0.IN1
SPI_RDY => waitSignal.IN1


