 |===========================================================================|
 |                                                                           |
 | MSXPi Interface                                                           |
 |                                                                           |
 | Version : 0.8.1                                                           |
 |                                                                           |
 | Copyright (c) 2015-2016 Ronivon Candido Costa (ronivon@outlook.com)       |
 |                                                                           |
 | All rights reserved                                                       |
 |                                                                           |
 | Redistribution and use in source and compiled forms, with or without      |
 | modification, are permitted under GPL license.                            |
 |                                                                           |
 |===========================================================================|
 |                                                                           |
 | This file is part of MSXPi Interface project.                             |
 |                                                                           |
 | MSX PI Interface is free software: you can redistribute it and/or modify  |
 | it under the terms of the GNU General Public License as published by      |
 | the Free Software Foundation, either version 3 of the License, or         |
 | (at your option) any later version.                                       |
 |                                                                           |
 | MSX PI Interface is distributed in the hope that it will be useful,       |
 | but WITHOUT ANY WARRANTY; without even the implied warranty of            |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
 | GNU General Public License for more details.                              |
 |                                                                           |
 | You should have received a copy of the GNU General Public License         |
 | along with MSX PI Interface.  If not, see <http://www.gnu.org/licenses/>. |
 |===========================================================================|

To use MSXPi, you will need:

1. MSXPi kit
2. Raspberry Pi (Any model)
3. SD Card for Raspberry Pi
4. MSX Computer

Raspberry Pi setup

This is the process to setup MSXPi using the custom Raspbian Image
==================================================================

1. Download MSXPi ready-to-go Raspbian Jessie Lite minimal image zip file from:
https://www.dropbox.com/home/MSXPi/msxpi_raspbian.zip

2. Unzip the file.
Under Mac OS or Linux:
unzip msxpi_raspbian.zip

3. Insert / connect a micro-SD Card into the computer (8GB minimum)

4. Identify the device corresponding to the SD card. On Linux it should be /dev/sdb for example.
Make sure you do not use the device corresponding to your computer disk, or you will overwrite it, and loose all your data - for example, your SD card on Linux should never be /dev/sda, and on Mac OS should never be /dev/disk0 or /dev/disk1.

5. Transfer the raspbian image to the SD card.
For example, on Linux:
sudo dd if=msxpi_raspbian.zip of=/dev/sdb

On Mac OS:
sudo dd if=msxpi_raspbian.zip of=/dev/disk2

6. Insert the card on Raspberry Pi and switch it on. MSXPi server process will start automatically during boot.



This is the process to setup MSXPi using the official Raspbian Jessie Lite image
================================================================================

1. Download Raspbian Jessie Lite minimal image zip file from:
https://downloads.raspberrypi.org/raspbian_lite_latest
On this guide, the file downloaded was 2017-07-05-raspbian-jessie-lite.zip

2. Unzip the file.
Under Mac Os or Linux:
unzip 2017-07-05-raspbian-jessie-lite.zip

3. Insert / connect a micro-SD Card into the computer (2GB minimum)

4. Identify the device corresponding to the SD card. On Linux it should be /dev/sdb for example.
Make sure you do not use the device corresponding to your computer disk, or you will overwrite it, and loose all your data - for example, your SD card on Linux should never be /dev/sda, and on Mac OS should never be /dev/disk0 or /dev/disk1.

5. Transfer the raspbian image to the SD card.
For example, on Linux:
sudo dd if=2017-07-05-raspbian-jessie-lite.img of=/dev/sdb

On Mac OS:
sudo dd if=2017-07-05-raspbian-jessie-lite.img of=/dev/disk2


Recommended Raspberry distribution: Raspbian Lite
Do no enable Windows (graphical user interface) for better performance.

6. Insert the card on Raspberry Pi and switch it on. Logon using the default Raspbian credentials:
User: pi
Password: raspberry

7. Configure your Pi to access the network / internet

8. Download the setup script:
wget --no-check-certificate https://goo.gl/wAf3U6

Note: You can use the longer URL if you want to:
wget --no-check-certificate https://raw.githubusercontent.com/costarc/MSXPi/dev/software/Server/Shell/msxpi-setup.sh

9. Edit file /home/pi/msxpi-setup.sh
Change the “ssid” and “psk” to your wifi network name, and wifi password respectively.

10. run msxpi-setup.sh
sudo /home/pi/msxpi-setup.sh

11. Reboot Raspberry Pi. 
MSXPi server process will start automatically during boot.

