vendor_name = ModelSim
source_file = 1, C:/Users/alpha/Documents/Dev/MSXPi/hardware/CPLD_Project/MSXPi.vhd
source_file = 1, simulation/modelsim/Waveform.vwf
source_file = 1, C:/Users/alpha/Documents/Dev/MSXPi/hardware/CPLD_Project/db/MSXPI.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = MSXPi
instance = comp, \D[0]~I , D[0], MSXPi, 1
instance = comp, \D[1]~I , D[1], MSXPi, 1
instance = comp, \D[2]~I , D[2], MSXPi, 1
instance = comp, \D[3]~I , D[3], MSXPi, 1
instance = comp, \D[4]~I , D[4], MSXPi, 1
instance = comp, \D[5]~I , D[5], MSXPi, 1
instance = comp, \D[6]~I , D[6], MSXPi, 1
instance = comp, \D[7]~I , D[7], MSXPi, 1
instance = comp, \~GND~0 , ~GND~0, MSXPi, 1
instance = comp, \A[5]~I , A[5], MSXPi, 1
instance = comp, \A[0]~I , A[0], MSXPi, 1
instance = comp, \A[1]~I , A[1], MSXPi, 1
instance = comp, \A[7]~I , A[7], MSXPi, 1
instance = comp, \A[4]~I , A[4], MSXPi, 1
instance = comp, \A[2]~I , A[2], MSXPi, 1
instance = comp, \A[3]~I , A[3], MSXPi, 1
instance = comp, \RD_n~I , RD_n, MSXPi, 1
instance = comp, \IORQ_n~I , IORQ_n, MSXPi, 1
instance = comp, \csPinSignal~6sexpand0 , csPinSignal~6sexpand0, MSXPi, 1
instance = comp, \csPinSignal~6sexpand1 , csPinSignal~6sexpand1, MSXPi, 1
instance = comp, \WR_n~I , WR_n, MSXPi, 1
instance = comp, \csPinSignal~6sexpand4 , csPinSignal~6sexpand4, MSXPi, 1
instance = comp, \SPI_RDY~I , SPI_RDY, MSXPi, 1
instance = comp, \csPinSignal~9 , csPinSignal~9, MSXPi, 1
instance = comp, \A[6]~I , A[6], MSXPi, 1
instance = comp, \csPinSignal~13 , csPinSignal~13, MSXPi, 1
instance = comp, \D_buff_msx~10sexp , D_buff_msx~10sexp, MSXPi, 1
instance = comp, \D_buff_msx[7]~39 , D_buff_msx[7]~39, MSXPi, 1
instance = comp, \SPI_SCLK~I , SPI_SCLK, MSXPi, 1
instance = comp, \spi_count_s_rtl_0|dffs[0] , spi_count_s_rtl_0|dffs[0], MSXPi, 1
instance = comp, \spi_count_s_rtl_0|dffs[1] , spi_count_s_rtl_0|dffs[1], MSXPi, 1
instance = comp, \spi_count_s_rtl_0|dffs[2] , spi_count_s_rtl_0|dffs[2], MSXPi, 1
instance = comp, \spi_count_s_rtl_0|dffs[3] , spi_count_s_rtl_0|dffs[3], MSXPi, 1
instance = comp, \D_buff_msx[6]~43 , D_buff_msx[6]~43, MSXPi, 1
instance = comp, \D_buff_msx~71 , D_buff_msx~71, MSXPi, 1
instance = comp, \D_buff_msx[5]~47 , D_buff_msx[5]~47, MSXPi, 1
instance = comp, \D_buff_msx[4]~51 , D_buff_msx[4]~51, MSXPi, 1
instance = comp, \D_buff_msx[3]~55 , D_buff_msx[3]~55, MSXPi, 1
instance = comp, \D_buff_msx[2]~59 , D_buff_msx[2]~59, MSXPi, 1
instance = comp, \D_buff_msx[1]~63 , D_buff_msx[1]~63, MSXPi, 1
instance = comp, \D_buff_msx~72 , D_buff_msx~72, MSXPi, 1
instance = comp, \D_buff_msx[0]~67 , D_buff_msx[0]~67, MSXPi, 1
instance = comp, \D_reg[0] , D_reg[0], MSXPi, 1
instance = comp, \Equal2~11 , Equal2~11, MSXPi, 1
instance = comp, \D_reg[1] , D_reg[1], MSXPi, 1
instance = comp, \D_reg[2] , D_reg[2], MSXPi, 1
instance = comp, \Equal2~10 , Equal2~10, MSXPi, 1
instance = comp, \D_reg[3] , D_reg[3], MSXPi, 1
instance = comp, \Equal2~5sexpand0 , Equal2~5sexpand0, MSXPi, 1
instance = comp, \D_reg[4] , D_reg[4], MSXPi, 1
instance = comp, \D_reg[5] , D_reg[5], MSXPi, 1
instance = comp, \D_reg[6] , D_reg[6], MSXPi, 1
instance = comp, \D_reg[7] , D_reg[7], MSXPi, 1
instance = comp, \SPI_MOSI~reg0 , SPI_MOSI~reg0, MSXPi, 1
instance = comp, \SPI_MISO~I , SPI_MISO, MSXPi, 1
instance = comp, \D_buff_pi[0] , D_buff_pi[0], MSXPi, 1
instance = comp, \D[0]~30 , D[0]~30, MSXPi, 1
instance = comp, \D[7]~35 , D[7]~35, MSXPi, 1
instance = comp, \D_buff_pi[1] , D_buff_pi[1], MSXPi, 1
instance = comp, \D[1]~36 , D[1]~36, MSXPi, 1
instance = comp, \D_buff_pi[2] , D_buff_pi[2], MSXPi, 1
instance = comp, \D[2]~40 , D[2]~40, MSXPi, 1
instance = comp, \D_buff_pi[3] , D_buff_pi[3], MSXPi, 1
instance = comp, \D[3]~41 , D[3]~41, MSXPi, 1
instance = comp, \D_buff_pi[4] , D_buff_pi[4], MSXPi, 1
instance = comp, \D[4]~44 , D[4]~44, MSXPi, 1
instance = comp, \D_buff_pi[5] , D_buff_pi[5], MSXPi, 1
instance = comp, \D[5]~47 , D[5]~47, MSXPi, 1
instance = comp, \D_buff_pi[6] , D_buff_pi[6], MSXPi, 1
instance = comp, \csPinSignal~20 , csPinSignal~20, MSXPi, 1
instance = comp, \csPinSignal~21 , csPinSignal~21, MSXPi, 1
instance = comp, \csPinSignal~22 , csPinSignal~22, MSXPi, 1
instance = comp, \D[6]~54 , D[6]~54, MSXPi, 1
instance = comp, \D_buff_pi[7] , D_buff_pi[7], MSXPi, 1
instance = comp, \D[7]~57 , D[7]~57, MSXPi, 1
instance = comp, \BUSDIR_n~I , BUSDIR_n, MSXPi, 1
instance = comp, \WAIT_n~I , WAIT_n, MSXPi, 1
instance = comp, \SPI_CS~I , SPI_CS, MSXPi, 1
instance = comp, \SPI_MOSI~I , SPI_MOSI, MSXPi, 1
