vendor_name = ModelSim
source_file = 1, C:/Users/alpha/Documents/Dev/MSXPi/hardware/CPLD Project/MSXPi.vhd
source_file = 1, C:/Users/alpha/Documents/Dev/MSXPi/hardware/CPLD Project/simulation/modelsim/Waveform.vwf
source_file = 1, C:/Users/alpha/Documents/Dev/MSXPi/hardware/CPLD Project/db/MSXPIV10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MSXPi
instance = comp, \IORQ_n~I , IORQ_n, MSXPi, 1
instance = comp, \~GND~0 , ~GND~0, MSXPi, 1
instance = comp, \RD_n~I , RD_n, MSXPi, 1
instance = comp, \process_0~10 , process_0~10, MSXPi, 1
instance = comp, \WR_n~I , WR_n, MSXPi, 1
instance = comp, \process_0~11 , process_0~11, MSXPi, 1
instance = comp, \SPI_RDY~I , SPI_RDY, MSXPi, 1
instance = comp, \waitSignal~10 , waitSignal~10, MSXPi, 1
instance = comp, \process_0~3sexpand1 , process_0~3sexpand1, MSXPi, 1
instance = comp, \process_0~3sexpand0 , process_0~3sexpand0, MSXPi, 1
instance = comp, \process_0~4sexp , process_0~4sexp, MSXPi, 1
instance = comp, \comb~5sexpand1 , comb~5sexpand1, MSXPi, 1
instance = comp, \comb~6sexpand0 , comb~6sexpand0, MSXPi, 1
instance = comp, \comb~6sexpand1 , comb~6sexpand1, MSXPi, 1
instance = comp, \waitSignal_68~9 , waitSignal_68~9, MSXPi, 1
instance = comp, \csPin~9 , csPin~9, MSXPi, 1
instance = comp, \~GND~1 , ~GND~1, MSXPi, 1
instance = comp, \~VCC~0 , ~VCC~0, MSXPi, 1
instance = comp, \~VCC~1 , ~VCC~1, MSXPi, 1
instance = comp, \~VCC~2 , ~VCC~2, MSXPi, 1
instance = comp, \~VCC~3 , ~VCC~3, MSXPi, 1
instance = comp, \~VCC~4 , ~VCC~4, MSXPi, 1
instance = comp, \~VCC~5 , ~VCC~5, MSXPi, 1
instance = comp, \~VCC~6 , ~VCC~6, MSXPi, 1
instance = comp, \~VCC~7 , ~VCC~7, MSXPi, 1
instance = comp, \A[0]~I , A[0], MSXPi, 1
instance = comp, \A[1]~I , A[1], MSXPi, 1
instance = comp, \A[2]~I , A[2], MSXPi, 1
instance = comp, \A[3]~I , A[3], MSXPi, 1
instance = comp, \A[4]~I , A[4], MSXPi, 1
instance = comp, \A[5]~I , A[5], MSXPi, 1
instance = comp, \A[6]~I , A[6], MSXPi, 1
instance = comp, \A[7]~I , A[7], MSXPi, 1
instance = comp, \BUSDIR_n~I , BUSDIR_n, MSXPi, 1
instance = comp, \WAIT_n~I , WAIT_n, MSXPi, 1
instance = comp, \SPI_CS~I , SPI_CS, MSXPi, 1
instance = comp, \SPI_SCLK~I , SPI_SCLK, MSXPi, 1
instance = comp, \SPI_MOSI~I , SPI_MOSI, MSXPi, 1
instance = comp, \SPI_MISO~I , SPI_MISO, MSXPi, 1
instance = comp, \D[0]~I , D[0], MSXPi, 1
instance = comp, \D[1]~I , D[1], MSXPi, 1
instance = comp, \D[2]~I , D[2], MSXPi, 1
instance = comp, \D[3]~I , D[3], MSXPi, 1
instance = comp, \D[4]~I , D[4], MSXPi, 1
instance = comp, \D[5]~I , D[5], MSXPi, 1
instance = comp, \D[6]~I , D[6], MSXPi, 1
instance = comp, \D[7]~I , D[7], MSXPi, 1
