vendor_name = ModelSim
source_file = 1, C:/Users/roniv/Dev/github/MSXPi/hardware/CPLD_Project/MSXPi.vhd
source_file = 1, C:/Users/roniv/Dev/github/MSXPi/hardware/CPLD_Project/msxpi_package.vhd
source_file = 1, C:/Users/roniv/Dev/github/MSXPi/hardware/CPLD_Project/db/MSXPi.cbx.xml
source_file = 1, c:/apps/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/apps/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/apps/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/apps/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MSXPi
instance = comp, \D[0]~I\, D[0], MSXPi, 1
instance = comp, \D[1]~I\, D[1], MSXPi, 1
instance = comp, \D[2]~I\, D[2], MSXPi, 1
instance = comp, \D[3]~I\, D[3], MSXPi, 1
instance = comp, \D[4]~I\, D[4], MSXPi, 1
instance = comp, \D[5]~I\, D[5], MSXPi, 1
instance = comp, \D[6]~I\, D[6], MSXPi, 1
instance = comp, \D[7]~I\, D[7], MSXPi, 1
instance = comp, \SPI_SCLK~I\, SPI_SCLK, MSXPi, 1
instance = comp, \IORQ_n~I\, IORQ_n, MSXPi, 1
instance = comp, \WR_n~I\, WR_n, MSXPi, 1
instance = comp, \A[0]~I\, A[0], MSXPi, 1
instance = comp, \A[2]~I\, A[2], MSXPi, 1
instance = comp, \A[3]~I\, A[3], MSXPi, 1
instance = comp, \A[1]~I\, A[1], MSXPi, 1
instance = comp, \A[4]~I\, A[4], MSXPi, 1
instance = comp, \A[5]~I\, A[5], MSXPi, 1
instance = comp, \A[6]~I\, A[6], MSXPi, 1
instance = comp, \A[7]~I\, A[7], MSXPi, 1
instance = comp, \spi_en~1\, spi_en~1, MSXPi, 1
instance = comp, \RESET~3sexpbal\, RESET~3sexpbal, MSXPi, 1
instance = comp, \spibitcount_s[0]\, spibitcount_s[0], MSXPi, 1
instance = comp, \spibitcount_s[1]\, spibitcount_s[1], MSXPi, 1
instance = comp, \spibitcount_s[2]\, spibitcount_s[2], MSXPi, 1
instance = comp, \spi_state.transferring~2\, spi_state.transferring~2, MSXPi, 1
instance = comp, \spi_state.transferring~3\, spi_state.transferring~3, MSXPi, 1
instance = comp, \spi_state.transferring\, spi_state.transferring, MSXPi, 1
instance = comp, \spi_state.idle\, spi_state.idle, MSXPi, 1
instance = comp, \SPI_RDY~I\, SPI_RDY, MSXPi, 1
instance = comp, \D[0]~39bal\, D[0]~39bal, MSXPi, 1
instance = comp, \RD_n~I\, RD_n, MSXPi, 1
instance = comp, \D[0]~40\, D[0]~40, MSXPi, 1
instance = comp, \D[0]~38\, D[0]~38, MSXPi, 1
instance = comp, \D[0]~45\, D[0]~45, MSXPi, 1
instance = comp, \D[7]~48\, D[7]~48, MSXPi, 1
instance = comp, \D[1]~50\, D[1]~50, MSXPi, 1
instance = comp, \D[0]~70\, D[0]~70, MSXPi, 1
instance = comp, \D[1]~53\, D[1]~53, MSXPi, 1
instance = comp, \D_buff_pi[0]~25\, D_buff_pi[0]~25, MSXPi, 1
instance = comp, \SPI_MISO~I\, SPI_MISO, MSXPi, 1
instance = comp, \D_buff_pi[0]\, D_buff_pi[0], MSXPi, 1
instance = comp, \D_buff_pi[1]\, D_buff_pi[1], MSXPi, 1
instance = comp, \D_buff_pi[2]\, D_buff_pi[2], MSXPi, 1
instance = comp, \D[2]~55\, D[2]~55, MSXPi, 1
instance = comp, \D_buff_pi[3]\, D_buff_pi[3], MSXPi, 1
instance = comp, \D~42sexp\, D~42sexp, MSXPi, 1
instance = comp, \D[3]~56\, D[3]~56, MSXPi, 1
instance = comp, \D_buff_pi[4]\, D_buff_pi[4], MSXPi, 1
instance = comp, \D[4]~62\, D[4]~62, MSXPi, 1
instance = comp, \D_buff_pi[5]\, D_buff_pi[5], MSXPi, 1
instance = comp, \D[5]~64\, D[5]~64, MSXPi, 1
instance = comp, \D_buff_pi[0]~84\, D_buff_pi[0]~84, MSXPi, 1
instance = comp, \D_buff_pi[6]\, D_buff_pi[6], MSXPi, 1
instance = comp, \D[6]~66\, D[6]~66, MSXPi, 1
instance = comp, \D_buff_pi[7]\, D_buff_pi[7], MSXPi, 1
instance = comp, \D[7]~68\, D[7]~68, MSXPi, 1
instance = comp, \~VCC~0\, ~VCC~0, MSXPi, 1
instance = comp, \BUSDIR_n~4\, BUSDIR_n~4, MSXPi, 1
instance = comp, \SPI_en_s~16\, SPI_en_s~16, MSXPi, 1
instance = comp, \D_buff_msx_r[7]~106\, D_buff_msx_r[7]~106, MSXPi, 1
instance = comp, \D_buff_msx[7]~62\, D_buff_msx[7]~62, MSXPi, 1
instance = comp, \D_buff_msx_r[7]~107\, D_buff_msx_r[7]~107, MSXPi, 1
instance = comp, \D_buff_msx_r[7]~108\, D_buff_msx_r[7]~108, MSXPi, 1
instance = comp, \D_buff_msx_r[6]~94\, D_buff_msx_r[6]~94, MSXPi, 1
instance = comp, \D_buff_msx[6]~58\, D_buff_msx[6]~58, MSXPi, 1
instance = comp, \D_buff_msx_r[6]~95\, D_buff_msx_r[6]~95, MSXPi, 1
instance = comp, \D_buff_msx_r[6]~96\, D_buff_msx_r[6]~96, MSXPi, 1
instance = comp, \D_buff_pi[0]~86\, D_buff_pi[0]~86, MSXPi, 1
instance = comp, \D_buff_msx_r[5]~82\, D_buff_msx_r[5]~82, MSXPi, 1
instance = comp, \D_buff_msx[5]~54\, D_buff_msx[5]~54, MSXPi, 1
instance = comp, \D_buff_msx_r[5]~83\, D_buff_msx_r[5]~83, MSXPi, 1
instance = comp, \D_buff_msx_r[5]~84\, D_buff_msx_r[5]~84, MSXPi, 1
instance = comp, \D_buff_msx_r[4]~70\, D_buff_msx_r[4]~70, MSXPi, 1
instance = comp, \D_buff_msx[4]~50\, D_buff_msx[4]~50, MSXPi, 1
instance = comp, \D_buff_msx_r[4]~71\, D_buff_msx_r[4]~71, MSXPi, 1
instance = comp, \D_buff_msx_r[4]~72\, D_buff_msx_r[4]~72, MSXPi, 1
instance = comp, \D_buff_pi[0]~85\, D_buff_pi[0]~85, MSXPi, 1
instance = comp, \D_buff_msx_r[3]~58\, D_buff_msx_r[3]~58, MSXPi, 1
instance = comp, \D_buff_msx[3]~46\, D_buff_msx[3]~46, MSXPi, 1
instance = comp, \D_buff_msx_r[3]~59\, D_buff_msx_r[3]~59, MSXPi, 1
instance = comp, \D_buff_msx_r[3]~60\, D_buff_msx_r[3]~60, MSXPi, 1
instance = comp, \D_buff_msx_r[2]~46\, D_buff_msx_r[2]~46, MSXPi, 1
instance = comp, \D_buff_msx[2]~42\, D_buff_msx[2]~42, MSXPi, 1
instance = comp, \D_buff_msx_r[2]~47\, D_buff_msx_r[2]~47, MSXPi, 1
instance = comp, \D_buff_msx_r[2]~48\, D_buff_msx_r[2]~48, MSXPi, 1
instance = comp, \D_buff_msx_r[1]~34\, D_buff_msx_r[1]~34, MSXPi, 1
instance = comp, \D_buff_msx[1]~38\, D_buff_msx[1]~38, MSXPi, 1
instance = comp, \D_buff_msx_r[1]~35\, D_buff_msx_r[1]~35, MSXPi, 1
instance = comp, \D_buff_msx_r[1]~36\, D_buff_msx_r[1]~36, MSXPi, 1
instance = comp, \D_buff_msx[0]~34\, D_buff_msx[0]~34, MSXPi, 1
instance = comp, \spi_state.prepare\, spi_state.prepare, MSXPi, 1
instance = comp, \D_buff_msx_r[0]\, D_buff_msx_r[0], MSXPi, 1
instance = comp, \D_buff_msx_r[1]~33\, D_buff_msx_r[1]~33, MSXPi, 1
instance = comp, \D_buff_msx_r[1]\, D_buff_msx_r[1], MSXPi, 1
instance = comp, \D_buff_msx_r[1]~119\, D_buff_msx_r[1]~119, MSXPi, 1
instance = comp, \D_buff_msx_r[2]\, D_buff_msx_r[2], MSXPi, 1
instance = comp, \D_buff_msx_r[1]~120\, D_buff_msx_r[1]~120, MSXPi, 1
instance = comp, \D_buff_msx_r[3]\, D_buff_msx_r[3], MSXPi, 1
instance = comp, \D_buff_msx_r[4]\, D_buff_msx_r[4], MSXPi, 1
instance = comp, \D_buff_msx_r[5]\, D_buff_msx_r[5], MSXPi, 1
instance = comp, \D_buff_msx_r[6]\, D_buff_msx_r[6], MSXPi, 1
instance = comp, \D_buff_msx_r[1]~121\, D_buff_msx_r[1]~121, MSXPi, 1
instance = comp, \D_buff_msx_r[7]\, D_buff_msx_r[7], MSXPi, 1
instance = comp, \SPI_MOSI~reg0\, SPI_MOSI~reg0, MSXPi, 1
instance = comp, \WAIT_n~I\, WAIT_n, MSXPi, 1
instance = comp, \BUSDIR_n~I\, BUSDIR_n, MSXPi, 1
instance = comp, \SPI_CS~I\, SPI_CS, MSXPi, 1
instance = comp, \SPI_MOSI~I\, SPI_MOSI, MSXPi, 1
