// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM3064ALC44-10 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSXPi")
  (DATE "09/06/2025 02:00:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (0:0:0) (0:0:0))
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH (negedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (0:0:0) (0:0:0))
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH (negedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (0:0:0) (0:0:0))
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH (negedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (0:0:0) (0:0:0))
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH (negedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (0:0:0) (0:0:0))
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH (negedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (0:0:0) (0:0:0))
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH (negedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (0:0:0) (0:0:0))
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH (negedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (0:0:0) (0:0:0))
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH (negedge oe) padio (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SPI_SCLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\WR_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\IORQ_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\spi_en\~1\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[9] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[9] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\RESET\~2sexpbal\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[9] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[10] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[11] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[12] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[13] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[14] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[15] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[16] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[17] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE SPI_en_s.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE SPI_en_s.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (PORT papre[0] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[1] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[2] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge papre[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[2]) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\spibitcount_s\[0\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\spibitcount_s\[0\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\spibitcount_s\[1\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\spibitcount_s\[1\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\spibitcount_s\[2\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\spibitcount_s\[2\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\spi_state\.idle\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\spi_state\.idle\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (PORT papre[0] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[1] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[2] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[3] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[4] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[5] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[6] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[7] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[8] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[9] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[10] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[11] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[12] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[13] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[14] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[15] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[16] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[17] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge papre[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[17]) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\spi_state\.transferring\~2\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\spi_state\.transferring\~3\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\spi_state\.transferring\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\spi_state\.transferring\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_pi\[0\]\~25\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SPI_MISO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_pi\[0\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_pi\[0\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SPI_RDY\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RD_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D\~30sexpand0bal\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[9] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D\[0\]\~34\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[9] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[10] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[9] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[10] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BUSDIR_n\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[9] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[9] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_pi\[0\]\~84\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_pi\[1\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_pi\[1\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D\[1\]\~36\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_pi\[2\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_pi\[2\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D\[2\]\~38\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_pi\[3\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_pi\[3\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D\[3\]\~40\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_pi\[4\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_pi\[4\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D\[4\]\~42\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_pi\[5\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_pi\[5\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D\[5\]\~44\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_pi\[6\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_pi\[6\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D\[6\]\~46\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_pi\[7\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_pi\[7\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D\[7\]\~48\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\SPI_en_s\~16\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[7\]\~106\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx\[7\]\~62\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[7\]\~107\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[7\]\~108\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_pi\[0\]\~86\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[6\]\~94\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx\[6\]\~58\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[6\]\~95\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[6\]\~96\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[5\]\~82\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx\[5\]\~54\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[5\]\~83\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[5\]\~84\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[4\]\~70\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx\[4\]\~50\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[4\]\~71\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[4\]\~72\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[3\]\~58\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx\[3\]\~46\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[3\]\~59\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[3\]\~60\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_pi\[0\]\~85\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[2\]\~46\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx\[2\]\~42\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[2\]\~47\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[2\]\~48\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[1\]\~34\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx\[1\]\~38\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[1\]\~35\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[1\]\~36\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx\[0\]\~34\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\spi_state\.prepare\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\spi_state\.prepare\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[1] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[2] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[3] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[4] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[5] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[6] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[7] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[8] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[9] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[10] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[11] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[12] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[13] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[14] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[15] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[16] (1200:1200:1200) (1200:1200:1200))
        (PORT paclr[17] (1200:1200:1200) (1200:1200:1200))
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (PORT papre[0] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[1] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[2] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge paclr[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[2]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[3]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[4]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[5]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[6]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[7]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[8]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[9]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[10]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[11]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[12]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[13]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[14]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[15]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[16]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge paclr[17]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge papre[0]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[1]) regout (2900:2900:2900) (2900:2900:2900))
        (IOPATH (posedge papre[2]) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx_r\[0\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_msx_r\[0\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[1\]\~33\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx_r\[1\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_msx_r\[1\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx_r\[2\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_msx_r\[2\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx_r\[3\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_msx_r\[3\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[1\]\~118\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx_r\[4\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_msx_r\[4\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\D_buff_msx_r\[1\]\~119\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx_r\[5\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_msx_r\[5\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx_r\[6\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_msx_r\[6\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\D_buff_msx_r\[7\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pxor[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\D_buff_msx_r\[7\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\SPI_MOSI\~reg0\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\SPI_MOSI\~reg0\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (2500:2500:2500) (2500:2500:2500))
        (IOPATH (posedge pclk[0]) regout (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2900:2900:2900))
      (HOLD datain (posedge pclk[0]) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\WAIT_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BUSDIR_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SPI_CS\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SPI_MOSI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
)
