 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MSXInterfacev17"  ASSIGNED TO AN: EPM3064ALC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 3.3V    :           :                
A[7]                         : 4         : input  : 3.3-V LVTTL       :         :           : Y              
SPI_MOSI                     : 5         : output : 3.3-V LVTTL       :         :           : Y              
WAIT_n                       : 6         : output : 3.3-V LVTTL       :         :           : Y              
TDI                          : 7         : input  : 3.3-V LVTTL       :         :           : N              
LED                          : 8         : output : 3.3-V LVTTL       :         :           : Y              
D[0]                         : 9         : bidir  : 3.3-V LVTTL       :         :           : Y              
GND                          : 10        : gnd    :                   :         :           :                
D[2]                         : 11        : bidir  : 3.3-V LVTTL       :         :           : Y              
SPI_RDY                      : 12        : input  : 3.3-V LVTTL       :         :           : Y              
TMS                          : 13        : input  : 3.3-V LVTTL       :         :           : N              
D[4]                         : 14        : bidir  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 15        : power  :                   : 3.3V    :           :                
D[6]                         : 16        : bidir  : 3.3-V LVTTL       :         :           : Y              
GND                          : 17        : gnd    :                   :         :           :                
D[3]                         : 18        : bidir  : 3.3-V LVTTL       :         :           : Y              
D[7]                         : 19        : bidir  : 3.3-V LVTTL       :         :           : Y              
D[1]                         : 20        : bidir  : 3.3-V LVTTL       :         :           : Y              
D[5]                         : 21        : bidir  : 3.3-V LVTTL       :         :           : Y              
GND                          : 22        : gnd    :                   :         :           :                
VCCINT                       : 23        : power  :                   : 3.3V    :           :                
A[2]                         : 24        : input  : 3.3-V LVTTL       :         :           : Y              
A[4]                         : 25        : input  : 3.3-V LVTTL       :         :           : Y              
A[3]                         : 26        : input  : 3.3-V LVTTL       :         :           : Y              
A[5]                         : 27        : input  : 3.3-V LVTTL       :         :           : Y              
SPI_CS                       : 28        : output : 3.3-V LVTTL       :         :           : Y              
A[1]                         : 29        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 30        : gnd    :                   :         :           :                
A[0]                         : 31        : input  : 3.3-V LVTTL       :         :           : Y              
TCK                          : 32        : input  : 3.3-V LVTTL       :         :           : N              
A[6]                         : 33        : input  : 3.3-V LVTTL       :         :           : Y              
SPI_SCLK                     : 34        : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 35        : power  :                   : 3.3V    :           :                
GND                          : 36        : gnd    :                   :         :           :                
RD_n                         : 37        : input  : 3.3-V LVTTL       :         :           : Y              
TDO                          : 38        : output : 3.3-V LVTTL       :         :           : N              
WR_n                         : 39        : input  : 3.3-V LVTTL       :         :           : Y              
IORQ_n                       : 40        : input  : 3.3-V LVTTL       :         :           : Y              
SPI_MISO                     : 41        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
GND+                         : 43        :        :                   :         :           :                
GND+                         : 44        :        :                   :         :           :                
