# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MSXInterfacev17_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.

set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY MSXInterface
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:16  FEBRUARY 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace

set_global_assignment -name VHDL_FILE MSXInterface.vhd
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
# set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, A109, A110, S101, S102, S103, S104, D101, D102, D103, H101, H102, M101, M102, M103, M104, M105"
set_global_assignment -name AUTO_PARALLEL_EXPANDERS OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name LIMIT_AHDL_INTEGERS_TO_32_BITS ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name MAX_LABS 20
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC


set_location_assignment PIN_9 -to D[0]
set_location_assignment PIN_20 -to D[1]
set_location_assignment PIN_11 -to D[2]
set_location_assignment PIN_18 -to D[3]
set_location_assignment PIN_14 -to D[4]
set_location_assignment PIN_21 -to D[5]
set_location_assignment PIN_16 -to D[6]
set_location_assignment PIN_19 -to D[7]

set_location_assignment PIN_31 -to A[0]
set_location_assignment PIN_29 -to A[1]
set_location_assignment PIN_24 -to A[2]
set_location_assignment PIN_26 -to A[3]
set_location_assignment PIN_25 -to A[4]
set_location_assignment PIN_27 -to A[5]
set_location_assignment PIN_33 -to A[6]
set_location_assignment PIN_4 -to A[7]

set_location_assignment PIN_37 -to RD_n
set_location_assignment PIN_39 -to WR_n
set_location_assignment PIN_40 -to IORQ_n

set_location_assignment PIN_28 -to SPI_CS
set_location_assignment PIN_41 -to SPI_MISO
set_location_assignment PIN_5 -to SPI_MOSI
set_location_assignment PIN_34 -to SPI_SCLK

set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to SPI_RDY
set_location_assignment PIN_8 -to LED
set_location_assignment PIN_6 -to BUSDIR