Measures in mm, starting from top line of cartridge, and moving clock wise.
Each set of measures is a segment in the cartrige edge cut.

Segments coordinates are given below in this order:
Start Point X
Start Point Y
End Point X
End Point Y

Segment 1
100
50
203
50

Segment 2
203
50
203
106

Segment 3
189
106
203
106

Segment 4
189
106
189
116

Segment 5
123
116
189
116

Segment 6
123
105
123
116

Segment 7
111
105
123
105

Segment 8
111
94
111
105

Segment 9
100
94
111
94

Segment 10
100
50
100
94

Left Hole Center
X:128
Y:94
Rdius:2.5

Right Hole Center
X:184
Y:99.5
Radius:2.5
