EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EPM7128SLC84-15:EPM7128SLC84-15 EPM7128SLC84
U 1 1 5EDAF51B
P 4600 3400
F 0 "EPM7128SLC84" H 4600 5970 50  0000 C CNN
F 1 "EPM7128SLC84-15" H 4600 5879 50  0000 C CNN
F 2 "Package_LCC:PLCC-84_THT-Socket" H 4600 3400 50  0001 L BNN
F 3 "EPM7128SLC84-15" H 4600 3400 50  0001 L BNN
F 4 "1772141" H 4600 3400 50  0001 L BNN "Field4"
F 5 "51R0528" H 4600 3400 50  0001 L BNN "Field5"
F 6 "PLCC-84" H 4600 3400 50  0001 L BNN "Field6"
F 7 "ALTERA" H 4600 3400 50  0001 L BNN "Field7"
	1    4600 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5EDA5A35
P 1750 6300
F 0 "J1" H 1100 7550 50  0000 C CNN
F 1 "Raspberry_Pi_Zero_2_3" V 1750 6400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 1750 6300 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 1750 6300 50  0001 C CNN
	1    1750 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5EDB3FA0
P 4350 6950
F 0 "J2" H 4400 7367 50  0001 C CNN
F 1 "JTAG" H 4400 7276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4350 6950 50  0001 C CNN
F 3 "~" H 4350 6950 50  0001 C CNN
	1    4350 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5EDB9788
P 3800 6750
F 0 "R1" V 3850 6900 50  0000 C CNN
F 1 "R_US" V 3350 7650 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3840 6740 50  0001 C CNN
F 3 "~" H 3800 6750 50  0001 C CNN
	1    3800 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5EDBAC45
P 3800 6850
F 0 "R2" V 3750 6700 50  0000 C CNN
F 1 "R_US" V 4150 5950 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3840 6840 50  0001 C CNN
F 3 "~" H 3800 6850 50  0001 C CNN
	1    3800 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 7150 3950 7150
Wire Wire Line
	3950 6950 4000 6950
Wire Wire Line
	3650 6750 3400 6750
Wire Wire Line
	3550 7300 3550 7150
Wire Wire Line
	3550 6850 3650 6850
Wire Wire Line
	3650 6950 3550 6950
Connection ~ 3550 6950
Wire Wire Line
	3550 6950 3550 6850
Wire Wire Line
	3650 7150 3550 7150
Connection ~ 3550 7150
Wire Wire Line
	3550 7150 3550 6950
$Comp
L Device:R_US R3
U 1 1 5EDBBCBA
P 3800 6950
F 0 "R3" V 3750 6800 50  0000 C CNN
F 1 "R_US" V 4050 6050 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3840 6940 50  0001 C CNN
F 3 "~" H 3800 6950 50  0001 C CNN
	1    3800 6950
	0    1    1    0   
$EndComp
Text GLabel 3950 6500 1    20   Input ~ 0
TDI
Text GLabel 4000 6500 1    20   Input ~ 0
TMS
Text GLabel 4050 6500 1    20   Input ~ 0
TDO
Text GLabel 4100 6500 1    20   Input ~ 0
TCK
Connection ~ 3950 7150
Wire Wire Line
	4150 6850 4050 6850
Wire Wire Line
	4000 6500 4000 6950
Connection ~ 4000 6950
Wire Wire Line
	3950 6750 4100 6750
Wire Wire Line
	4000 6950 4150 6950
Wire Wire Line
	4050 6500 4050 6850
Connection ~ 4050 6850
Wire Wire Line
	4050 6850 3950 6850
Wire Wire Line
	4100 6500 4100 6750
Connection ~ 4100 6750
Wire Wire Line
	4100 6750 4150 6750
Wire Wire Line
	4650 7150 4750 7150
Wire Wire Line
	4750 7150 4750 7300
Wire Wire Line
	4650 6750 4750 6750
Wire Wire Line
	4750 6750 4750 7150
Connection ~ 4750 7150
$Comp
L power:+5V #PWR04
U 1 1 5EDE086B
P 4900 7300
F 0 "#PWR04" H 4900 7150 50  0001 C CNN
F 1 "+5V" H 4915 7473 50  0000 C CNN
F 2 "" H 4900 7300 50  0001 C CNN
F 3 "" H 4900 7300 50  0001 C CNN
	1    4900 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 6850 4650 6850
Text GLabel 3450 2700 0    31   Input ~ 0
TDI
$Comp
L Device:R_US R4
U 1 1 5EDBC462
P 3800 7150
F 0 "R4" V 3750 7000 50  0000 C CNN
F 1 "R_US" V 3850 6250 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3840 7140 50  0001 C CNN
F 3 "~" H 3800 7150 50  0001 C CNN
	1    3800 7150
	0    1    1    0   
$EndComp
$Comp
L msx_slot:CONN_02X25 P1
U 1 1 5EDD120E
P 2400 2450
F 0 "P1" H 2400 3773 50  0001 C CNN
F 1 "MSX_CONNECTOR" H 2400 3773 50  0000 C CNN
F 2 "MyFootprints:card_edge_connector" H 2400 1700 50  0001 C CNN
F 3 "" H 2400 1700 50  0000 C CNN
	1    2400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1850 2800 1850
Wire Wire Line
	2650 1750 2800 1750
Wire Wire Line
	2650 1650 2800 1650
Entry Wire Line
	1850 1950 1950 2050
Entry Wire Line
	1850 2050 1950 2150
Entry Wire Line
	1850 2150 1950 2250
Entry Wire Line
	1850 2250 1950 2350
Entry Wire Line
	1850 2350 1950 2450
Entry Wire Line
	1850 2450 1950 2550
Entry Wire Line
	1850 2550 1950 2650
Entry Wire Line
	1850 2650 1950 2750
Entry Wire Line
	2800 2050 2900 2150
Entry Wire Line
	2800 2150 2900 2250
Entry Wire Line
	2800 2250 2900 2350
Entry Wire Line
	2800 2350 2900 2450
Entry Wire Line
	2800 2450 2900 2550
Entry Wire Line
	2800 2550 2900 2650
Entry Wire Line
	2800 2650 2900 2750
Entry Wire Line
	2800 2750 2900 2850
Wire Wire Line
	2650 2050 2800 2050
Wire Wire Line
	2650 2150 2800 2150
Wire Wire Line
	2650 2250 2800 2250
Wire Wire Line
	2650 2350 2800 2350
Wire Wire Line
	2650 2450 2800 2450
Wire Wire Line
	2650 2550 2800 2550
Wire Wire Line
	2650 2650 2800 2650
Wire Wire Line
	2650 2750 2800 2750
Wire Wire Line
	1950 2050 2150 2050
Wire Wire Line
	1950 2150 2150 2150
Wire Wire Line
	1950 2250 2150 2250
Wire Wire Line
	1950 2350 2150 2350
Wire Wire Line
	1950 2450 2150 2450
Wire Wire Line
	1950 2550 2150 2550
Wire Wire Line
	1950 2650 2150 2650
Wire Wire Line
	1950 2750 2150 2750
Text Label 2000 1550 0    50   ~ 0
WAIT
Text Label 2000 1750 0    50   ~ 0
IORQ
Text Label 2000 1850 0    50   ~ 0
WR
Text Label 2650 1650 0    50   ~ 0
BDIR
Text Label 2650 1750 0    50   ~ 0
MREQ
Text Label 2650 1850 0    50   ~ 0
RD
Text Label 2650 2050 0    50   ~ 0
A15
Text Label 2650 2150 0    50   ~ 0
A10
Text Label 2650 2250 0    50   ~ 0
A6
Text Label 2650 2350 0    50   ~ 0
A8
Text Label 2650 2450 0    50   ~ 0
A13
Text Label 2650 2550 0    50   ~ 0
A0
Text Label 2650 2650 0    50   ~ 0
A2
Text Label 2650 2750 0    50   ~ 0
A4
Text Label 2000 2050 0    50   ~ 0
A9
Text Label 2000 2150 0    50   ~ 0
A11
Text Label 2000 2250 0    50   ~ 0
A7
Text Label 2000 2350 0    50   ~ 0
A12
Text Label 2000 2450 0    50   ~ 0
A14
Text Label 2000 2550 0    50   ~ 0
A1
Text Label 2000 2650 0    50   ~ 0
A3
Text Label 2000 2750 0    50   ~ 0
A5
Entry Wire Line
	2800 2850 2900 2950
Entry Wire Line
	2800 2950 2900 3050
Entry Wire Line
	2800 3050 2900 3150
Entry Wire Line
	2800 3150 2900 3250
Entry Wire Line
	1850 2750 1950 2850
Entry Wire Line
	1850 2850 1950 2950
Entry Wire Line
	1850 2950 1950 3050
Entry Wire Line
	1850 3050 1950 3150
Wire Wire Line
	1950 2850 2150 2850
Wire Wire Line
	1950 2950 2150 2950
Wire Wire Line
	1950 3050 2150 3050
Wire Wire Line
	1950 3150 2150 3150
Wire Wire Line
	2650 2850 2800 2850
Wire Wire Line
	2650 2950 2800 2950
Wire Wire Line
	2650 3050 2800 3050
Wire Wire Line
	2650 3150 2800 3150
Text Label 2000 2850 0    50   ~ 0
D1
Text Label 2000 2950 0    50   ~ 0
D3
Text Label 2000 3050 0    50   ~ 0
D5
Text Label 2000 3150 0    50   ~ 0
D7
Text Label 2650 2850 0    50   ~ 0
D0
Text Label 2650 2950 0    50   ~ 0
D2
Text Label 2650 3050 0    50   ~ 0
D4
Text Label 2650 3150 0    50   ~ 0
D6
Wire Wire Line
	2150 3250 2100 3250
Wire Wire Line
	2150 3350 2100 3350
Wire Wire Line
	2100 3350 2100 3250
Wire Wire Line
	2150 3550 2100 3550
Wire Wire Line
	2150 3450 2100 3450
Wire Wire Line
	2100 3450 2100 3550
Connection ~ 2100 3550
Wire Wire Line
	2100 3550 1800 3550
Text Label 1850 3550 0    50   ~ 0
+5V
Wire Wire Line
	2650 3350 2700 3350
Wire Wire Line
	2700 3350 2700 3450
Wire Wire Line
	2700 3450 2650 3450
Entry Wire Line
	2800 1750 2900 1850
Entry Wire Line
	2800 1650 2900 1750
Entry Wire Line
	2800 1850 2900 1950
Entry Wire Line
	1850 1750 1950 1850
Entry Wire Line
	1850 1650 1950 1750
Entry Wire Line
	1850 1450 1950 1550
Wire Wire Line
	3400 6750 3400 7300
Wire Wire Line
	4900 6850 4900 7300
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 LD1117S33
U 1 1 5F009131
P 1450 3550
F 0 "LD1117S33" H 1450 3700 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 1450 3790 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1450 3750 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 1550 3300 50  0001 C CNN
	1    1450 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F0504D4
P 1250 3150
F 0 "C2" V 1113 3150 50  0000 C CNN
F 1 "C2" H 1342 3105 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1250 3150 50  0001 C CNN
F 3 "~" H 1250 3150 50  0001 C CNN
	1    1250 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 3150 1800 3150
Wire Wire Line
	1800 3150 1800 3550
Connection ~ 1800 3550
Wire Wire Line
	1800 3550 1750 3550
Wire Wire Line
	1150 3550 1100 3550
Wire Wire Line
	1150 3150 1100 3150
Wire Wire Line
	1100 3150 1100 3550
Connection ~ 1100 3550
Wire Wire Line
	1100 3550 950  3550
Text Label 1900 3250 0    47   ~ 0
GND
$Comp
L Device:C_Small C1
U 1 1 5F04F395
P 1600 3150
F 0 "C1" V 1463 3150 50  0000 C CNN
F 1 "C1" V 1462 3150 50  0001 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1600 3150 50  0001 C CNN
F 3 "~" H 1600 3150 50  0001 C CNN
	1    1600 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 3150 1450 3150
Wire Wire Line
	1450 3150 1350 3150
Connection ~ 1450 3150
Wire Wire Line
	1450 3250 1450 3150
Connection ~ 2100 3250
Connection ~ 1450 3250
Wire Wire Line
	1450 3250 2100 3250
$Comp
L power:+3.3V #PWR0101
U 1 1 5F106193
P 950 3550
F 0 "#PWR0101" H 950 3400 50  0001 C CNN
F 1 "+3.3V" H 965 3723 50  0000 C CNN
F 2 "" H 950 3550 50  0001 C CNN
F 3 "" H 950 3550 50  0001 C CNN
	1    950  3550
	1    0    0    -1  
$EndComp
Text GLabel 3450 3700 0    28   Input ~ 0
GPIO21
Wire Wire Line
	3450 3600 3500 3600
Text GLabel 3450 3600 0    28   Input ~ 0
GPIO26
Wire Wire Line
	3450 3500 3500 3500
Text GLabel 3450 3500 0    28   Input ~ 0
GPIO20
Wire Wire Line
	3500 3400 3450 3400
Text GLabel 3450 3400 0    28   Input ~ 0
GPIO19
Wire Wire Line
	3500 3300 3450 3300
Text GLabel 3450 3300 0    28   Input ~ 0
GPIO16
Text GLabel 3450 3200 0    28   Input ~ 0
GPIO13
Wire Wire Line
	3500 3200 3450 3200
Text GLabel 3450 2900 0    31   Input ~ 0
TMS
Wire Wire Line
	3500 2900 3450 2900
Text GLabel 3450 2800 0    31   Input ~ 0
TDO
Wire Wire Line
	3500 2800 3450 2800
Wire Wire Line
	3500 2700 3450 2700
Text GLabel 3450 2600 0    31   Input ~ 0
TCK
Wire Wire Line
	3500 2600 3450 2600
$Comp
L power:+3.3V #PWR0103
U 1 1 5F812B23
P 3300 1350
F 0 "#PWR0103" H 3300 1200 50  0001 C CNN
F 1 "+3.3V" H 3300 1400 50  0000 C CNN
F 2 "" H 3300 1350 50  0001 C CNN
F 3 "" H 3300 1350 50  0001 C CNN
	1    3300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1400 3400 1400
Wire Wire Line
	3500 1900 3400 1900
Wire Wire Line
	3400 1900 3400 1800
Wire Wire Line
	3500 1500 3400 1500
Connection ~ 3400 1500
Wire Wire Line
	3400 1500 3400 1400
Wire Wire Line
	3500 1600 3400 1600
Connection ~ 3400 1600
Wire Wire Line
	3400 1600 3400 1500
Wire Wire Line
	3500 1700 3400 1700
Connection ~ 3400 1700
Wire Wire Line
	3400 1700 3400 1600
Wire Wire Line
	3500 1800 3400 1800
Connection ~ 3400 1800
Wire Wire Line
	3400 1800 3400 1700
$Comp
L power:GNDREF #PWR0104
U 1 1 5F8CB4C8
P 3400 6000
F 0 "#PWR0104" H 3400 5750 50  0001 C CNN
F 1 "GNDREF" H 3405 5844 28  0000 C CNN
F 2 "" H 3400 6000 50  0001 C CNN
F 3 "" H 3400 6000 50  0001 C CNN
	1    3400 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6000 3400 5900
Wire Wire Line
	3400 5400 3500 5400
Wire Wire Line
	3500 5500 3400 5500
Connection ~ 3400 5500
Wire Wire Line
	3400 5500 3400 5400
Wire Wire Line
	3500 5600 3400 5600
Connection ~ 3400 5600
Wire Wire Line
	3400 5600 3400 5500
Wire Wire Line
	3500 5700 3400 5700
Connection ~ 3400 5700
Wire Wire Line
	3400 5700 3400 5600
Wire Wire Line
	3500 5800 3400 5800
Connection ~ 3400 5800
Wire Wire Line
	3400 5800 3400 5700
Wire Wire Line
	3500 5900 3400 5900
Connection ~ 3400 5900
Wire Wire Line
	3400 5900 3400 5800
Wire Wire Line
	3500 5300 3400 5300
Wire Wire Line
	3500 5200 3400 5200
Wire Wire Line
	3400 5200 3400 5300
$Comp
L power:GNDREF #PWR0105
U 1 1 5F99611A
P 2100 7650
F 0 "#PWR0105" H 2100 7400 50  0001 C CNN
F 1 "GNDREF" H 2200 7550 28  0000 C CNN
F 2 "" H 2100 7650 50  0001 C CNN
F 3 "" H 2100 7650 50  0001 C CNN
	1    2100 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7650 2050 7650
Wire Wire Line
	2050 7650 2050 7600
Wire Wire Line
	1350 7600 1350 7650
Wire Wire Line
	1350 7650 1450 7650
Connection ~ 2050 7650
Wire Wire Line
	1450 7600 1450 7650
Connection ~ 1450 7650
Wire Wire Line
	1450 7650 1550 7650
Wire Wire Line
	1550 7600 1550 7650
Connection ~ 1550 7650
Wire Wire Line
	1550 7650 1650 7650
Wire Wire Line
	1650 7600 1650 7650
Connection ~ 1650 7650
Wire Wire Line
	1650 7650 1750 7650
Wire Wire Line
	1750 7600 1750 7650
Connection ~ 1750 7650
Wire Wire Line
	1750 7650 1850 7650
Wire Wire Line
	1850 7600 1850 7650
Connection ~ 1850 7650
Wire Wire Line
	1850 7650 1950 7650
Wire Wire Line
	1950 7600 1950 7650
Connection ~ 1950 7650
Wire Wire Line
	1950 7650 2050 7650
$Comp
L power:GNDREF #PWR0108
U 1 1 5FB24D6F
P 3400 7300
F 0 "#PWR0108" H 3400 7050 50  0001 C CNN
F 1 "GNDREF" H 3405 7144 28  0000 C CNN
F 2 "" H 3400 7300 50  0001 C CNN
F 3 "" H 3400 7300 50  0001 C CNN
	1    3400 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0110
U 1 1 5FB666C3
P 4750 7300
F 0 "#PWR0110" H 4750 7050 50  0001 C CNN
F 1 "GNDREF" H 4700 7150 28  0000 C CNN
F 2 "" H 4750 7300 50  0001 C CNN
F 3 "" H 4750 7300 50  0001 C CNN
	1    4750 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1500 5800 1500
Wire Wire Line
	5700 1600 5800 1600
Wire Wire Line
	5700 1700 5800 1700
Wire Wire Line
	5700 1800 5800 1800
Wire Wire Line
	5700 1900 5800 1900
Wire Wire Line
	5700 2000 5800 2000
Wire Wire Line
	5700 2100 5800 2100
Wire Wire Line
	5700 2200 5800 2200
Wire Wire Line
	5700 2300 5800 2300
Wire Wire Line
	5700 2400 5800 2400
Wire Wire Line
	5700 2600 5800 2600
Wire Wire Line
	5700 1200 5800 1200
Wire Wire Line
	5700 1300 5800 1300
Text GLabel 3450 3100 0    28   Input ~ 0
GPIO12
Wire Wire Line
	3500 3100 3450 3100
Text GLabel 5800 5100 2    28   Input ~ 0
GPIO06
Text GLabel 5800 5000 2    28   Input ~ 0
GPIO05
Text GLabel 5800 4900 2    28   Input ~ 0
GPIO07
Text GLabel 5800 4800 2    28   Input ~ 0
GPIO11
Text GLabel 5800 4700 2    28   Input ~ 0
GPIO08
Text GLabel 5800 4600 2    28   Input ~ 0
GPIO09
Text GLabel 5800 4500 2    28   Input ~ 0
GPIO25
Text GLabel 5800 4400 2    28   Input ~ 0
GPIO10
Text GLabel 5800 4300 2    28   Input ~ 0
GPIO24
Text GLabel 5800 4200 2    28   Input ~ 0
GPIO22
Text GLabel 5800 4100 2    28   Input ~ 0
GPIO23
Text GLabel 5800 4000 2    28   Input ~ 0
GPIO27
Text GLabel 5800 3900 2    28   Input ~ 0
GPIO17
Text GLabel 5800 3800 2    28   Input ~ 0
GPIO18
Text GLabel 5800 3700 2    28   Input ~ 0
GPIO15
Text GLabel 5800 3600 2    28   Input ~ 0
GPIO04
Text GLabel 5800 3500 2    28   Input ~ 0
GPIO14
Text GLabel 5800 3400 2    28   Input ~ 0
GPIO03
Wire Wire Line
	5700 3400 5800 3400
Wire Wire Line
	5700 3500 5800 3500
Wire Wire Line
	5700 3600 5800 3600
Wire Wire Line
	5700 3700 5800 3700
Wire Wire Line
	5700 3800 5800 3800
Wire Wire Line
	5700 3900 5800 3900
Wire Wire Line
	5700 4000 5800 4000
Wire Wire Line
	5700 4100 5800 4100
Wire Wire Line
	5700 4200 5800 4200
Wire Wire Line
	5700 4300 5800 4300
Wire Wire Line
	5700 4400 5800 4400
Wire Wire Line
	5700 4500 5800 4500
Wire Wire Line
	5700 4600 5800 4600
Wire Wire Line
	5700 4700 5800 4700
Wire Wire Line
	5700 4800 5800 4800
Wire Wire Line
	5700 4900 5800 4900
Wire Wire Line
	5700 5000 5800 5000
Wire Wire Line
	5700 5100 5800 5100
Text GLabel 2650 5700 2    28   Input ~ 0
GPIO02
Text GLabel 2650 5800 2    28   Input ~ 0
GPIO03
Text GLabel 2650 6000 2    28   Input ~ 0
GPIO04
Text GLabel 2650 6100 2    28   Input ~ 0
GPIO05
Text GLabel 2650 6200 2    28   Input ~ 0
GPIO06
Text GLabel 2650 6400 2    28   Input ~ 0
GPIO07
Text GLabel 2650 6500 2    28   Input ~ 0
GPIO08
Text GLabel 2650 6600 2    28   Input ~ 0
GPIO09
Text GLabel 2650 6700 2    28   Input ~ 0
GPIO10
Text GLabel 2650 6800 2    28   Input ~ 0
GPIO11
Text GLabel 2650 7000 2    28   Input ~ 0
GPIO12
Text GLabel 2650 7100 2    28   Input ~ 0
GPIO13
Text GLabel 850  5400 0    28   Input ~ 0
GPIO14
Text GLabel 850  5500 0    28   Input ~ 0
GPIO15
Text GLabel 850  5700 0    28   Input ~ 0
GPIO16
Text GLabel 850  5800 0    28   Input ~ 0
GPIO17
Text GLabel 850  5900 0    28   Input ~ 0
GPIO18
Text GLabel 850  6100 0    28   Input ~ 0
GPIO19
Text GLabel 850  6200 0    28   Input ~ 0
GPIO20
Text GLabel 850  6300 0    28   Input ~ 0
GPIO21
Text GLabel 850  6500 0    28   Input ~ 0
GPIO22
Text GLabel 850  6600 0    28   Input ~ 0
GPIO23
Text GLabel 850  6700 0    28   Input ~ 0
GPIO24
Text GLabel 850  6800 0    28   Input ~ 0
GPIO25
Text GLabel 850  6900 0    28   Input ~ 0
GPIO26
Text GLabel 850  7000 0    28   Input ~ 0
GPIO27
Wire Wire Line
	950  5400 850  5400
Wire Wire Line
	850  5500 950  5500
Wire Wire Line
	950  5700 850  5700
Wire Wire Line
	850  5800 950  5800
Wire Wire Line
	950  5900 850  5900
Wire Wire Line
	850  6100 950  6100
Wire Wire Line
	950  6200 850  6200
Wire Wire Line
	850  6300 950  6300
Wire Wire Line
	950  6500 850  6500
Wire Wire Line
	850  6600 950  6600
Wire Wire Line
	950  6700 850  6700
Wire Wire Line
	850  6800 950  6800
Wire Wire Line
	950  6900 850  6900
Wire Wire Line
	850  7000 950  7000
Wire Wire Line
	2550 5700 2650 5700
Wire Wire Line
	2650 5800 2550 5800
Wire Wire Line
	2550 6000 2650 6000
Wire Wire Line
	2650 6100 2550 6100
Wire Wire Line
	2550 6200 2650 6200
Wire Wire Line
	2650 6400 2550 6400
Wire Wire Line
	2550 6500 2650 6500
Wire Wire Line
	2650 6600 2550 6600
Wire Wire Line
	2550 6700 2650 6700
Wire Wire Line
	2650 6800 2550 6800
Wire Wire Line
	2550 7000 2650 7000
Wire Wire Line
	2550 7100 2650 7100
Wire Wire Line
	3950 6500 3950 7150
$Comp
L Device:R_US R5
U 1 1 60A35785
P 5900 7150
F 0 "R5" V 5950 7300 50  0000 C CNN
F 1 "R_US" V 5450 8050 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5940 7140 50  0001 C CNN
F 3 "~" H 5900 7150 50  0001 C CNN
	1    5900 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 60A37B00
P 5600 7150
F 0 "D1" H 5500 7200 50  0000 C CNN
F 1 "LED" H 5593 7275 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5600 7150 50  0001 C CNN
F 3 "~" H 5600 7150 50  0001 C CNN
	1    5600 7150
	1    0    0    -1  
$EndComp
Text GLabel 6050 7150 2    28   Input ~ 0
GPIO21
$Comp
L power:GNDREF #PWR01
U 1 1 60A3A8A6
P 5250 7150
F 0 "#PWR01" H 5250 6900 50  0001 C CNN
F 1 "GNDREF" H 5255 6977 50  0000 C CNN
F 2 "" H 5250 7150 50  0001 C CNN
F 3 "" H 5250 7150 50  0001 C CNN
	1    5250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7150 5250 7150
NoConn ~ 2650 3250
NoConn ~ 2150 3650
NoConn ~ 2650 3550
NoConn ~ 2650 3650
NoConn ~ 2150 1450
NoConn ~ 2650 1950
NoConn ~ 2150 1950
Entry Wire Line
	2800 1350 2900 1450
Wire Wire Line
	2800 1350 2650 1350
Text Label 2650 1350 0    50   ~ 0
SLTSL
NoConn ~ 2650 1250
NoConn ~ 2650 1450
NoConn ~ 2650 1550
NoConn ~ 2150 1250
NoConn ~ 2150 1350
NoConn ~ 3500 2100
NoConn ~ 3500 2200
NoConn ~ 3500 2300
NoConn ~ 3500 2400
Wire Wire Line
	1950 1550 2150 1550
Text Label 2000 1950 0    50   ~ 0
RST
Wire Wire Line
	1950 1750 2150 1750
Wire Wire Line
	1950 1850 2150 1850
Wire Bus Line
	1850 750  2900 750 
Text Label 5700 2600 0    28   ~ 0
RD
Text Label 5700 2500 0    28   ~ 0
A15
Wire Wire Line
	5700 2500 5800 2500
Entry Wire Line
	5800 1200 5900 1300
Entry Wire Line
	5800 1300 5900 1400
Entry Wire Line
	5800 1500 5900 1600
Entry Wire Line
	5800 1600 5900 1700
Entry Wire Line
	5800 1700 5900 1800
Entry Wire Line
	5800 1800 5900 1900
Entry Wire Line
	5800 1900 5900 2000
Entry Wire Line
	5800 2000 5900 2100
Entry Wire Line
	5800 2100 5900 2200
Entry Wire Line
	5800 2200 5900 2300
Entry Wire Line
	5800 2300 5900 2400
Entry Wire Line
	5800 2400 5900 2500
Entry Wire Line
	5800 2500 5900 2600
Entry Wire Line
	5800 2600 5900 2700
Wire Bus Line
	3250 750  5900 750 
Text Label 5700 1200 0    28   ~ 0
IORQ
Text Label 5700 1300 0    28   ~ 0
M1
Text Label 5700 1500 0    28   ~ 0
D4
Text Label 5700 1600 0    28   ~ 0
D2
Text Label 5700 1700 0    28   ~ 0
D0
Entry Wire Line
	5800 1400 5900 1500
Wire Wire Line
	5800 1400 5700 1400
Text Label 5700 1400 0    28   ~ 0
D6
Text Label 5700 1800 0    28   ~ 0
A4
Text Label 5700 1900 0    28   ~ 0
A2
Text Label 5700 2000 0    28   ~ 0
A0
Text Label 5700 2100 0    28   ~ 0
A13
Text Label 5700 2200 0    28   ~ 0
A8
Text Label 5700 2300 0    28   ~ 0
A6
Text Label 5700 2400 0    28   ~ 0
A10
Wire Bus Line
	2900 5100 3250 5100
Wire Wire Line
	3400 1400 3300 1400
Wire Wire Line
	3300 1400 3300 1350
Connection ~ 3400 1400
Entry Wire Line
	3250 4900 3350 5000
Wire Wire Line
	3350 5000 3500 5000
Entry Wire Line
	3250 4800 3350 4900
Wire Wire Line
	3350 4900 3500 4900
Text Label 3400 4900 0    28   ~ 0
A9
Text Label 3400 5000 0    28   ~ 0
WR
Text Label 6200 7150 0    28   ~ 0
GPIO21
$Comp
L power:+5V #PWR0115
U 1 1 616581A1
P 3550 7300
F 0 "#PWR0115" H 3550 7150 50  0001 C CNN
F 1 "+5V" H 3565 7473 50  0000 C CNN
F 2 "" H 3550 7300 50  0001 C CNN
F 3 "" H 3550 7300 50  0001 C CNN
	1    3550 7300
	-1   0    0    1   
$EndComp
Entry Wire Line
	3250 3700 3350 3800
Wire Wire Line
	3350 3800 3500 3800
Text Label 3400 3800 0    28   ~ 0
D7
Entry Wire Line
	3250 3800 3350 3900
Wire Wire Line
	3350 3900 3500 3900
Text Label 3400 3900 0    28   ~ 0
D5
Entry Wire Line
	3250 3900 3350 4000
Wire Wire Line
	3350 4000 3500 4000
Text Label 3400 4000 0    28   ~ 0
D3
Entry Wire Line
	3250 4000 3350 4100
Entry Wire Line
	3250 4100 3350 4200
Entry Wire Line
	3250 4200 3350 4300
Entry Wire Line
	3250 4300 3350 4400
Entry Wire Line
	3250 4400 3350 4500
Entry Wire Line
	3250 4500 3350 4600
Entry Wire Line
	3250 4600 3350 4700
Entry Wire Line
	3250 4700 3350 4800
Wire Wire Line
	3350 4100 3500 4100
Text Label 3400 4100 0    28   ~ 0
D1
Wire Wire Line
	3350 4200 3500 4200
Text Label 3400 4200 0    28   ~ 0
A5
Wire Wire Line
	3350 4300 3500 4300
Text Label 3400 4300 0    28   ~ 0
A3
Wire Wire Line
	3350 4400 3500 4400
Text Label 3400 4400 0    28   ~ 0
A1
Wire Wire Line
	3350 4500 3500 4500
Text Label 3400 4500 0    28   ~ 0
A14
Wire Wire Line
	3350 4600 3500 4600
Text Label 3400 4600 0    28   ~ 0
A12
Wire Wire Line
	3350 4700 3500 4700
Text Label 3400 4700 0    28   ~ 0
A7
Wire Wire Line
	3350 4800 3500 4800
Text Label 3400 4800 0    28   ~ 0
A11
Wire Wire Line
	3500 3700 3450 3700
Entry Wire Line
	5800 2700 5900 2800
Wire Wire Line
	5800 2700 5700 2700
Text Label 5700 2700 0    28   ~ 0
MREQ
Entry Wire Line
	5800 2800 5900 2900
Wire Wire Line
	5700 2800 5800 2800
Text Label 5700 2800 0    28   ~ 0
BDIR
Entry Wire Line
	5800 2900 5900 3000
Wire Wire Line
	5700 2900 5800 2900
Text Label 5700 2900 0    28   ~ 0
SLTSL
Text GLabel 5800 3300 2    28   Input ~ 0
GPIO02
NoConn ~ 4150 7050
NoConn ~ 4650 6950
NoConn ~ 4650 7050
$Comp
L power:GNDREF #PWR0107
U 1 1 61F2CAA8
P 950 2900
F 0 "#PWR0107" H 950 2650 50  0001 C CNN
F 1 "GNDREF" H 955 2727 50  0000 C CNN
F 2 "" H 950 2900 50  0001 C CNN
F 3 "" H 950 2900 50  0001 C CNN
	1    950  2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3150 1450 2900
Wire Wire Line
	1450 2900 950  2900
$Comp
L power:+5V #PWR0106
U 1 1 61F483D0
P 1550 4900
F 0 "#PWR0106" H 1550 4750 50  0001 C CNN
F 1 "+5V" H 1565 5073 50  0000 C CNN
F 2 "" H 1550 4900 50  0001 C CNN
F 3 "" H 1550 4900 50  0001 C CNN
	1    1550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4900 1550 4950
Wire Wire Line
	1650 5000 1650 4950
Wire Wire Line
	1650 4950 1550 4950
Connection ~ 1550 4950
Wire Wire Line
	1550 4950 1550 5000
NoConn ~ 1850 5000
NoConn ~ 1950 5000
Wire Wire Line
	3400 5300 3400 5400
Connection ~ 3400 5300
Connection ~ 3400 5400
Text GLabel 2650 5400 2    28   Input ~ 0
GPIO0
Text GLabel 2650 5500 2    28   Input ~ 0
GPIO1
Wire Wire Line
	2550 5400 2650 5400
Wire Wire Line
	2550 5500 2650 5500
Text GLabel 5800 3100 2    28   Input ~ 0
GPIO0
Text GLabel 5800 3200 2    28   Input ~ 0
GPIO1
Wire Wire Line
	5700 3100 5800 3100
Wire Wire Line
	5700 3200 5800 3200
Wire Wire Line
	5700 3300 5800 3300
Entry Wire Line
	1850 1550 1950 1650
Wire Wire Line
	1950 1650 2150 1650
Text Label 2000 1650 0    50   ~ 0
M1
Text Label 2000 1250 0    50   ~ 0
CS1
Text Label 1950 1350 0    50   ~ 0
CS12
Text Label 2650 1250 0    50   ~ 0
CS2
Text Label 2650 1450 0    50   ~ 0
RFSH
Text Label 2650 1550 0    50   ~ 0
INT
Entry Wire Line
	5800 2950 5900 3050
Wire Wire Line
	5700 3000 5800 3000
Wire Wire Line
	5800 3000 5800 2950
Text Label 5700 3000 0    28   ~ 0
WAIT
Text Notes 7350 7500 0    59   ~ 12
MSXPi v2
Text Notes 8150 7650 0    59   ~ 12
June, 2020
Text Notes 10650 7650 0    59   ~ 12
v1r1
Text Notes 7100 6700 0    59   ~ 12
Ronivon Costa
$Comp
L power:+5V #PWR0102
U 1 1 5EE2AF7F
P 3400 1050
F 0 "#PWR0102" H 3400 900 50  0001 C CNN
F 1 "+5V" H 3415 1223 50  0000 C CNN
F 2 "" H 3400 1050 50  0001 C CNN
F 3 "" H 3400 1050 50  0001 C CNN
	1    3400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1050 3400 1200
Wire Wire Line
	3400 1200 3450 1200
Wire Wire Line
	3500 1300 3450 1300
Wire Wire Line
	3450 1300 3450 1200
Connection ~ 3450 1200
Wire Wire Line
	3450 1200 3500 1200
Wire Bus Line
	2900 750  2900 5100
Wire Bus Line
	1850 750  1850 3050
Wire Bus Line
	3250 750  3250 5100
Wire Bus Line
	5900 750  5900 3050
$EndSCHEMATC
