201c201
<     print("recvdatablock:exiting with rc = ",hex(rc))
---
>     #print "recvdatablock:exiting with rc = ",hex(rc)
227c227
<         piexchangebyte(thisblocksize // 256)
---
>         piexchangebyte(thisblocksize / 256)
248c248
<             msxcrcH = piexchangebyte(crc // 256)
---
>             msxcrcH = piexchangebyte(crc / 256)
256c256
<     print("senddatablock:exiting with rc = ",hex(rc))
---
>     
302d301
<     print("getpath: Exiting")
350d348
<     print("prun: Starting cmd:",cmd)
361,362c359,360
<             print("prun: Popen ",cmd)            
<             p = subprocess.Popen(cmd, shell=True, stdin=PIPE, stdout=PIPE, stderr=PIPE, close_fds=True)
---
> 
>             p = Popen(cmd.decode(), shell=True, stdin=PIPE, stdout=PIPE, stderr=PIPE, close_fds=True)
364d361
<             print("prun:Popen buf var: ",buf)
382c379
<     print("pdir:starting")
---
>     #print "pdir:starting"
401d397
<                     print("pdir: htmldata = urllib2.urlopen(urlcheck[1].decode()).read()")
435d430
<                 #print("pcd: show path")
456d450
<                     print("pcd: inside getpath / else")
469c463
<         print("pcd:",str(e))
---
>         print("pcd:"+str(e))
660c654
<     cmd=parms.strip()
---
>     cmd=parms.decode().strip()
1025c1019
< # dos("INI 1")
---
> dos("INI 1")
1036,1038c1030,1032
<                 fullcmd = rc[1].decode()
<                 cmd = fullcmd.split()[0].lower()
<                 parms = fullcmd[len(cmd)+1:]
---
> 
>                 cmd = str(rc[1].split()[0]).lower()
>                 parms = str(rc[1][len(cmd)+1:])
