|MSXPi
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
A[0] => Equal0.IN15
A[0] => Equal1.IN15
A[1] => Equal0.IN14
A[1] => Equal1.IN14
A[2] => Equal0.IN13
A[2] => Equal1.IN13
A[3] => Equal0.IN12
A[3] => Equal1.IN12
A[4] => Equal0.IN11
A[4] => Equal1.IN11
A[5] => Equal0.IN10
A[5] => Equal1.IN10
A[6] => Equal0.IN9
A[6] => Equal1.IN9
A[7] => Equal0.IN8
A[7] => Equal1.IN8
IORQ_n => s_io_w.IN0
RD_n => s_io_r.IN0
WR_n => s_io_w.IN0
BUSDIR_n <= comb.DB_MAX_OUTPUT_PORT_TYPE
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE
SPI_CS <= SPI_CS.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK => SPI_MOSI~reg0.CLK
SPI_SCLK => s_regd_pi[0].CLK
SPI_SCLK => s_regd_pi[1].CLK
SPI_SCLK => s_regd_pi[2].CLK
SPI_SCLK => s_regd_pi[3].CLK
SPI_SCLK => s_regd_pi[4].CLK
SPI_SCLK => s_regd_pi[5].CLK
SPI_SCLK => s_regd_pi[6].CLK
SPI_SCLK => s_regd_pi[7].CLK
SPI_SCLK => s_spicounter[0].CLK
SPI_SCLK => s_spicounter[1].CLK
SPI_SCLK => s_spicounter[2].CLK
SPI_SCLK => s_spicounter[3].CLK
SPI_SCLK => \spi:v_spi_d[0].CLK
SPI_SCLK => \spi:v_spi_d[1].CLK
SPI_SCLK => \spi:v_spi_d[2].CLK
SPI_SCLK => \spi:v_spi_d[3].CLK
SPI_SCLK => \spi:v_spi_d[4].CLK
SPI_SCLK => \spi:v_spi_d[5].CLK
SPI_SCLK => \spi:v_spi_d[6].CLK
SPI_SCLK => \spi:v_spi_d[7].CLK
SPI_MOSI <= SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO => s_regd_pi.DATAB
SPI_RDY => s_wait.DATAA
SPI_RDY => waitPrioritySet.IN0
SPI_RDY => D[6].DATAA


