|MSXPi
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
A[0] => Equal1.IN15
A[0] => Equal2.IN15
A[1] => Equal1.IN14
A[1] => Equal2.IN14
A[2] => Equal1.IN13
A[2] => Equal2.IN13
A[3] => Equal1.IN12
A[3] => Equal2.IN12
A[4] => Equal1.IN11
A[4] => Equal2.IN11
A[5] => Equal1.IN10
A[5] => Equal2.IN10
A[6] => Equal1.IN9
A[6] => Equal2.IN9
A[7] => Equal1.IN8
A[7] => Equal2.IN8
IORQ_n => readoper.IN0
IORQ_n => writeoper.IN0
RD_n => readoper.IN1
WR_n => writeoper.IN1
BUSDIR_n <= BUSDIR_n.DB_MAX_OUTPUT_PORT_TYPE
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE
SPI_CS <= byte_ready.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK => SPI_MOSI~reg0.CLK
SPI_SCLK => D_shift[7].CLK
SPI_SCLK => bit_count[0].CLK
SPI_SCLK => bit_count[1].CLK
SPI_SCLK => bit_count[2].CLK
SPI_SCLK => spi_state.CLK
SPI_SCLK => D_buff_pi[0].CLK
SPI_SCLK => D_buff_pi[1].CLK
SPI_SCLK => D_buff_pi[2].CLK
SPI_SCLK => D_buff_pi[3].CLK
SPI_SCLK => D_buff_pi[4].CLK
SPI_SCLK => D_buff_pi[5].CLK
SPI_SCLK => D_buff_pi[6].CLK
SPI_SCLK => D_buff_pi[7].CLK
SPI_SCLK => SPI_busy.CLK
SPI_MOSI <= SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO => D_buff_pi.DATAA
SPI_RDY => byte_ready.IN1
SPI_RDY => status_code[0].IN0


