|MSXPi
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
A[0] => Equal0.IN15
A[0] => Equal1.IN15
A[1] => Equal0.IN14
A[1] => Equal1.IN14
A[2] => Equal0.IN13
A[2] => Equal1.IN13
A[3] => Equal0.IN12
A[3] => Equal1.IN12
A[4] => Equal0.IN11
A[4] => Equal1.IN11
A[5] => Equal0.IN10
A[5] => Equal1.IN10
A[6] => Equal0.IN9
A[6] => Equal1.IN9
A[7] => Equal0.IN8
A[7] => Equal1.IN8
IORQ_n => msxread_s.IN0
RD_n => msxread_s.IN0
WR_n => msxwrite_s.IN0
BUSDIR_n <= comb.DB_MAX_OUTPUT_PORT_TYPE
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE
SPI_CS <= csPinSignal.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK => spi_count_s[0].CLK
SPI_SCLK => spi_count_s[1].CLK
SPI_SCLK => spi_count_s[2].CLK
SPI_SCLK => spi_count_s[3].CLK
SPI_SCLK => SPI_MOSI~reg0.CLK
SPI_SCLK => D_buff_pi[0].CLK
SPI_SCLK => D_buff_pi[1].CLK
SPI_SCLK => D_buff_pi[2].CLK
SPI_SCLK => D_buff_pi[3].CLK
SPI_SCLK => D_buff_pi[4].CLK
SPI_SCLK => D_buff_pi[5].CLK
SPI_SCLK => D_buff_pi[6].CLK
SPI_SCLK => D_buff_pi[7].CLK
SPI_SCLK => D_reg[0].CLK
SPI_SCLK => D_reg[1].CLK
SPI_SCLK => D_reg[2].CLK
SPI_SCLK => D_reg[3].CLK
SPI_SCLK => D_reg[4].CLK
SPI_SCLK => D_reg[5].CLK
SPI_SCLK => D_reg[6].CLK
SPI_SCLK => D_reg[7].CLK
SPI_MOSI <= SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO => D_buff_pi.DATAB
SPI_RDY => csPinSignal.IN0
SPI_RDY => D[7].DATAA


